<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="pingback" href="xmlrpc.php">
	<title>Мы &#8212; EzraFSU</title>
	<link rel='dns-prefetch' href='http://vps277519.vps.ovh.ca/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' href='bundle.css' type='text/css' />
	<link rel='stylesheet' id='graphy-font-css' href='https://fonts.googleapis.com/css?family=Source+Serif+Pro%3A400%7CLora%3A400%2C400italic%2C700&amp;subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-official-css' href='../../use.fontawesome.com/releases/v5.12.0/css/all.css' type='text/css' media='all' integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous" />
	<link rel='stylesheet' id='font-awesome-official-v4shim-css' href='../../use.fontawesome.com/releases/v5.12.0/css/v4-shims.css' type='text/css' media='all' integrity="sha384-AL44/7DEVqkvY9j8IjGLGZgFmHAjuHa+2RIWKxDliMNIfSs9g14/BRpYwHrWQgz6" crossorigin="anonymous" />
	<style id='font-awesome-official-v4shim-inline-css' type='text/css'>
		@font-face {
			font-family: "FontAwesome";
			src: url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.eot"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.woff2") format("woff2"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.woff") format("woff"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.ttf") format("truetype"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.svg#fontawesome") format("svg");
		}

		@font-face {
			font-family: "FontAwesome";
			src: url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.eot"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.woff2") format("woff2"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.woff") format("woff"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.ttf") format("truetype"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.svg#fontawesome") format("svg");
		}

		@font-face {
			font-family: "FontAwesome";
			src: url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.eot"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.woff2") format("woff2"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.woff") format("woff"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.ttf") format("truetype"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.svg#fontawesome") format("svg");
			unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
		}
	</style>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
	<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
	<link rel="canonical" href="about_us.html" />
	<link rel='shortlink' href='about_us.html?p=89' />
	<style type="text/css">
		/* Colors */

		/* Logo */
		.site-logo {
		}
	</style>
	<link rel="icon" href="uploads/2020/01/cropped-logo2-1-32x32.jpg" sizes="32x32" />
	<link rel="icon" href="uploads/2020/01/cropped-logo2-1-192x192.jpg" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="uploads/2020/01/cropped-logo2-1-180x180.jpg" />
	<meta name="msapplication-TileImage" content="http://vps277519.vps.ovh.ca/wordpress/uploads/2020/01/cropped-logo2-1-270x270.jpg" />
</head>

<body class="page-template-default page page-id-89 no-sidebar footer-0">
	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="#content">Перейти к содержимому</a>

		<header id="masthead" class="site-header">
			<img src="uploads/2020/01/head.jpg" />
			<div class="site-branding">
				<div class="site-title"><a href="index.html" rel="home">EzraFSU</a></div>
				<div class="site-description">Таглит &#8212; с тобой и для тебя!</div>
			</div><!-- .site-branding -->

			<nav id="site-navigation" class="main-navigation">
				<button class="menu-toggle"><span class="menu-text">Меню</span></button>
				<div class="menu-%d0%be-%d0%bf%d0%be%d0%b5%d0%b7%d0%b4%d0%ba%d0%b5-container">
					<ul id="menu-%d0%be-%d0%bf%d0%be%d0%b5%d0%b7%d0%b4%d0%ba%d0%b5" class="menu">
						<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-51"><a href="index.html">О поездке :)</a></li>
						<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="faq.html">ЧаВо</a></li>
						<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="registration.html">Регистрация</a></li>
						<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="contacts.html">Контакты</a></li>
						<li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-92"><a href="https://www.instagram.com/taglit_ezrafsu/" target="_blank">Фото</a></li>
						<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-89 current_page_item menu-item-93"><a href="about_us.html" aria-current="page">Мы</a></li>
					</ul>
				</div>
				<form role="search" method="get" class="search-form" action="http://vps277519.vps.ovh.ca/wordpress/">
					<label>
						<span class="screen-reader-text">Найти:</span>
						<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" />
					</label>
					<input type="submit" class="search-submit" value="Поиск" />
				</form>
			</nav><!-- #site-navigation -->


		</header><!-- #masthead -->



		<div>
			<img src="uploads/2020/01/404.png" class="center-img-404" />
		</div>

		<footer id="colophon" class="site-footer">


			<div class="site-bottom">

				<div class="site-info">
					<div class="site-copyright">
						&copy; 2020 <a href="index.html" rel="home">EzraFSU</a>
					</div><!-- .site-copyright -->

				</div><!-- .site-info -->

			</div><!-- .site-bottom -->

		</footer><!-- #colophon -->
		</div>

</body>
</html>
