<!DOCTYPE html>
<html lang="ru-RU">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EzraFSU &#8212; Таглит &#8212; с тобой и для тебя!</title>
	<link rel='dns-prefetch' href='http://vps277519.vps.ovh.ca/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />

	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' href='bundle.css' type='text/css' />
	<link rel='stylesheet' href='bootstrap.min.css' type='text/css' />
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Serif+Pro%3A400%7CLora%3A400%2C400italic%2C700&amp;subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext' type='text/css' media='all' />
	<link rel='stylesheet' href='../../use.fontawesome.com/releases/v5.12.0/css/all.css' type='text/css' media='all' integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous" />
	<link rel='stylesheet' href='../../use.fontawesome.com/releases/v5.12.0/css/v4-shims.css' type='text/css' media='all' integrity="sha384-AL44/7DEVqkvY9j8IjGLGZgFmHAjuHa+2RIWKxDliMNIfSs9g14/BRpYwHrWQgz6" crossorigin="anonymous" />
	<style id='font-awesome-official-v4shim-inline-css' type='text/css'>
		@font-face {
			font-family: "FontAwesome";
			src: url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.eot"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.woff2") format("woff2"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.woff") format("woff"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.ttf") format("truetype"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.svg#fontawesome") format("svg");
		}

		@font-face {
			font-family: "FontAwesome";
			src: url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.eot"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.woff2") format("woff2"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.woff") format("woff"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.ttf") format("truetype"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.svg#fontawesome") format("svg");
		}

		@font-face {
			font-family: "FontAwesome";
			src: url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.eot"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.woff2") format("woff2"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.woff") format("woff"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.ttf") format("truetype"), url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.svg#fontawesome") format("svg");
			unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
		}
	</style>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
	<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='index.html' />
	<style type="text/css">
		/* Colors */

		/* Logo */
		.site-logo {
		}
	</style>
	<link rel="icon" href="uploads/2020/01/cropped-logo2-1-32x32.jpg" sizes="32x32" />
	<link rel="icon" href="uploads/2020/01/cropped-logo2-1-192x192.jpg" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="uploads/2020/01/cropped-logo2-1-180x180.jpg" />
	<meta name="msapplication-TileImage" content="http://vps277519.vps.ovh.ca/wordpress/uploads/2020/01/cropped-logo2-1-270x270.jpg" />
</head>

<body class="home page-template-default page page-id-24 no-sidebar footer-0">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Перейти к содержимому</a>

	<header id="masthead" class="site-header">
		<img src="uploads/2020/01/head.jpg" />
		<div class="site-branding">

			<h1 class="site-title"><a href="index.html" rel="home">EzraFSU</a></h1>
			<div class="site-description">Таглит &#8212; с тобой и для тебя!</div>
		</div><!-- .site-branding -->

		<nav id="site-navigation" class="main-navigation">
			<button class="menu-toggle"><span class="menu-text">Меню</span></button>
			<div class="menu-%d0%be-%d0%bf%d0%be%d0%b5%d0%b7%d0%b4%d0%ba%d0%b5-container">
				<ul id="menu-%d0%be-%d0%bf%d0%be%d0%b5%d0%b7%d0%b4%d0%ba%d0%b5" class="menu">
					<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-24 current_page_item menu-item-51"><a href="index.html" aria-current="page">О поездке :)</a></li>
					<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="faq.html">ЧаВо</a></li>
					<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="registration.html">Регистрация</a></li>
					<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="contacts.html">Контакты</a></li>
					<li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-92"><a href="https://www.instagram.com/taglit_ezrafsu/" target="_blank">Фото</a></li>
					<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="about_us.html">Мы</a></li>
				</ul>
			</div>						<form role="search" method="get" class="search-form" action="http://vps277519.vps.ovh.ca/wordpress/">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Поиск" />
			</form>
		</nav><!-- #site-navigation -->


	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
			
<article id="post-24" class="post-24 page type-page status-publish hentry">
		<header class="entry-header">
				<h2 class="entry-title">О поездке :)</h2>
			</header><!-- .entry-header -->
	
		<div class="entry-content">

			<p>Эти 10 дней перевернут твою жизнь) Что ты получишь? </p>



			<p>Таглит &#8212; это туризм с качественным образованием. Это не поездка all inclusive, где можно валяться на пляже. Каждый момент ты будешь познавать страну вокруг тебя всеми мыслимыми способами: мозгом, глазами, ушами, обонянием&#8230; Информация, которую ты почерпнешь, и места, которые посетишь &#8212; недоступны по обычной тур путевке. Эти &#8212; твое право увидеть Израиль во всей его многогранности. </p>



			<p>Древние камни мостовых, которые были древними уже по времена римских легионеров, инновационные разработки будущего, ночевка с бедуинами в традиционном лагере и лучшие гостиницы у моря &#8212; лишь малая часть того, что тебя ждет</p>



			<p>Эти 10 дней тебе будет нехватать лишь одного &#8212; времени на сон ☺ </p>



			<div class="hovergallery row" >

				<div class="col"><img src="uploads/2020/01/WhatsApp-Image-2020-01-13-at-07.53.10-1.jpg" /></div>
				<div class="col"><img src="uploads/2020/01/WhatsApp-Image-2020-01-13-at-13.40.18.jpg" /></div>
				<div class="row"><img src="uploads/2020/01/WhatsApp-Image-2020-01-13-at-13.40.34-1024x398.jpg" /></div>

			</div>

			
			<ul><li>20 лет существования проекта </li><li>Участники из 67 стран мира</li><li>Более шестисот тысяч участников проекта побывали в Израиле </li><li>Становись одним из нас  &#8212; получи этот подарок! </li></ul>



			<p> Таглит – это инновационный партнерский проект Государства Израиль, частных филантропов, Еврейских общин и благотворительных фондов.<br>Идея проекта заключается в том, что каждый человек в возрасте от 18 до 32 лет, у которого есть еврейские корни ИМЕЕТ ПРАВО, один раз в жизни побывать в Израиле БЕСПЛАТНО!   </p>



			<p></p>



			<p>Пример поездки можно посмотреть тут → <a href="uploads/2020/01/February23-EkaterinburgMoscow371383-1620.pdf" target="_blank"> ссылка на скачивание pdf  </a></p>
		</div><!-- .entry-content -->
</article><!-- #post-## -->
			
		
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer">

		
		<div class="site-bottom">

			<div class="site-info">
				<div class="site-copyright">
					&copy; 2020 <a href="index.html" rel="home">EzraFSU</a>
				</div><!-- .site-copyright -->
				</div><!-- .site-info -->

		</div><!-- .site-bottom -->

	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='plugins/responsive-accordion-and-collapse/js/bootstrap1852.js?ver=5.3.3'></script>
<script type='text/javascript' src='plugins/responsive-accordion-and-collapse/js/accordion1852.js?ver=5.3.3'></script>
<script type='text/javascript' src='wp-content/themes/graphy/js/skip-link-focus-fixdf90.js?ver=20160525'></script>
<script type='text/javascript' src='wp-content/themes/graphy/js/navigationdf90.js?ver=20160525'></script>
<script type='text/javascript' src='wp-content/themes/graphy/js/doubletaptogo.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/graphy/js/functions1455.js?ver=20160822'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min1852.js?ver=5.3.3'></script>

</body>

<!-- Mirrored from vps277519.vps.ovh.ca/wordpress/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 May 2020 05:26:15 GMT -->
</html>
